\begin{titlepage}
	\thispagestyle{empty}
	%\newlength{\drop}\drop=0.1\textheight
	\centering	
	%\hspace{0}
	\scalebox{1}{\includegraphics[width=\textwidth]{020_images/010_titel/KYundDH}}
	\vspace{1cm}
	\\
	{\huge Projektbericht}
	\vspace{1cm}
	\\
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
	\rule{\textwidth}{0.4pt}
	\\[0.2\baselineskip]    
	{\LARGE Entwicklung und Bau einer Thermometerschaltung \par}	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule{\textwidth}{1.6pt}
	\\[2\baselineskip]
	Erstellt durch	
	\\[1\baselineskip]
	\large 
	Marco von Rosenberg \\
	Informationstechnik\\    
	Matrikel Nr.: 9594981\\
	[2\baselineskip]
	\normalsize
	\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
	\setlength{\tabcolsep}{0pt}
	  \begin{tabular}{P{0.5\textwidth} P{0.5\textwidth}}	  
	    \large Dualer Partner 			& \large Hochschule			    \tabularnewline[0.25\baselineskip]    	
		Keysight Technologies			&  Duale Hochschule				\tabularnewline			
		Deutschland GmbH				&  Baden-Württemberg Stuttgart	\tabularnewline		
		Herrenberger Str. 130			&  Jägerstra{\ss}e 56			\tabularnewline	
		71034 Böblingen					&  70174 Stuttgart				\tabularnewline		
	  \end{tabular}
	  \vfill
	{\todaysname}, der {\today}
	\\
	
	 Version 1.00	 
\end{titlepage}	